# Adapted from here: https://superuser.com/questions/805621/test-network-ports-faster-with-powershell
# One-liner version that is much slower:
#   1..1024 | % {echo ((New-Object Net.Sockets.TcpClient).Connect("192.168.50.151", $_)) "TCP port $_ is open"} 2>$null

foreach ($inputport in 1..1024) {   
    function testport ($hostname='192.168.220.151',$port=$inputport,$timeout=100) {

        $requestCallback = $state = $null
        $client = New-Object System.Net.Sockets.TcpClient
        $beginConnect = $client.BeginConnect($hostname,$port,$requestCallback,$state)
        Start-Sleep -milli $timeOut
        if ($client.Connected) { $open = $true } else { $open = $false }
        $client.Close()
        [pscustomobject]@{hostname=$hostname;port=$port;open=$open}
    }

    testport | findstr "True"
}
